<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        .Narasimha {
        height: 500px auto;
        width: 500px;
        border: 1px solid black;
        border-radius:10px;
        background-color :cornsilk;
     }
     .block1{
        border: 4px solid blue;
        width: 450px;
        height: 70px;
        margin: 10px;
        margin-left: 15px;
     }
     .child1s{
        border: 3px solid blue;
        width: 93px;
        height: 50px;
        margin: 7px; 
        float: left;
     }
     .child2{
        border: 3px solid blue;
        width: 93px;
        height: 50px;
        margin: 7px; 
        float: left;
     }
     .child3{
        border: 3px solid blue;
        width: 93px;
        height: 50px;
        margin: 7px; 
        float: left;
     }
     .child4{
        border: 3px solid blue;
        width: 93px;
        height: 50px;
        margin: 7px; 
        float: left;
     }
    .block2d{
        border: 4px solid blue;
        width: 450px;
        height: 400px ;
        margin: 10px;
        margin-left: 15px;
    }
    .b1{
       border: 4px solid blue; 
       width: 300px;
       height: 100px;
       margin: 10px;
       float: right;
       background-color: rgb(255, 219, 127);
    }
    
    .b2{
        border: 4px solid blue;
        width: 94px;
        height: 100px;
        margin: 10px; 
        float:left;
        background-color: aquamarine;
    }
    .b2s{
        border: 4px solid blue; 
       width: 94px;
       height: 100px;
       margin: 10px;
       float: left; 
       background-color:brown;
    }
    .b1{
       border: 4px solid blue; 
       width: 300px;
       height: 100px;
       margin: 10px;
       float: left;
       background-color: rgb(127, 255, 185);
    }
    
    .b2m{
        border: 4px solid blue;
        width: 100px;
        height: 80px;
        margin: 10px; 
    }
    </style>
</head>
<body>
    <div class="Narasimha" >
        <div class="block1">
        <div class="child1s">child 1</div>
        <div class="child2">child 2</div>
        <div class="child3">child 3</div>
        <div class="child4">child 4</div>
        </div>
        <div class="block2d">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b2s"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        </div>
    </div>
    
   
</body>
</html>